1m 41s
Run echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}, USER: ${GITHUB_REPOSITORY%/*}, PROJECT_BASE_URL: ${GITHUB_REPOSITORY#*/}"
GITHUB_REPOSITORY: Sbha8282/Tradegroww, USER: Sbha8282, PROJECT_BASE_URL: Tradegroww
[13:41:27] Installing Flutter 3.27.4...                                         
[13:42:32] Flutter 3.27.4 installed OK                                          
           Creating Flutter bootstrap project from                              
           gh:flet-dev/flet-build-template with ref "0.27.5"...                 
[13:42:33] Created Flutter bootstrap project from                               
           gh:flet-dev/flet-build-template with ref "0.27.5" OK                 
           Packaging Python app...                                              
[13:42:46] Running package command                                              
           Extra PyPi indexes:                                                  
           Creating asset directory:                                            
           /home/runner/work/Tradegroww/Tradegroww/build/flutter/app            
           Created temp directory: /tmp/serious_python_tempMUMOGK               
           Copying Python app from /home/runner/work/Tradegroww/Tradegroww to a 
           temp directory                                                       
           Configured Pyodide/ platform with sitecustomize.py                   
           Installing  with pip command to                                      
           /home/runner/work/Tradegroww/Tradegroww/build/site-packages          
           Downloading Python distributive from                                 
           https://github.com/astral-sh/python-build-standalone/releases/downloa
           d/20250205/cpython-3.12.9+20250205-x86_64-unknown-linux-gnu-install_o
           nly_stripped.tar.gz to a build directory                             
           Extracting Python distributive                                       
           2025-09-10T13:42:45.146873  0:00:00.002384 GET     [200]             
           /simple/alpha-vantage/                                               
           2025-09-10T13:42:45.453406  0:00:00.000213 GET     [200]             
           /simple/boto3/                                                       
           2025-09-10T13:42:45.535582  0:00:00.000333 GET     [200]             
           /simple/email-validator/                                             
           2025-09-10T13:42:45.563647  0:00:00.000121 GET     [200]             
           /simple/flask-caching/                                               
           2025-09-10T13:42:45.592673  0:00:00.001000 GET     [200]             
           /simple/flask-cors/                                                  
           2025-09-10T13:42:45.629773  0:00:00.000101 GET     [200]             
           /simple/flask-dance/                                                 
           2025-09-10T13:42:45.673738  0:00:00.000110 GET     [200]             
           /simple/flask-limiter/                                               
           2025-09-10T13:42:45.705707  0:00:00.000110 GET     [200]             
           /simple/flask-login/                                                 
           2025-09-10T13:42:45.732425  0:00:00.000103 GET     [200]             
           /simple/flask-sqlalchemy/                                            
           2025-09-10T13:42:45.763889  0:00:00.000142 GET     [200]             
           /simple/flask/                                                       
           2025-09-10T13:42:45.796485  0:00:00.000135 GET     [200]             
           /simple/gunicorn/                                                    
           2025-09-10T13:42:45.832173  0:00:00.000259 GET     [200]             
           /simple/httpx/                                                       
           2025-09-10T13:42:46.088364  0:00:00.000175 GET     [200]             
           /simple/numpy/                                                       
                                                                                
           ERROR: Could not find a version that satisfies the requirement       
           numpy>=2.3.2 (from versions: 2.0.2)                                  
           ERROR: No matching distribution found for numpy>=2.3.2               
                                                                                
[13:43:07]                                                                      
             ╔══════════════════════════════════════════════════════════════════
           ══════════╗                                                          
             ║                 Welcome to Flutter! - https://flutter.dev        
           ║                                                                    
             ║                                                                  
           ║                                                                    
             ║ The Flutter tool uses Google Analytics to anonymously report     
           feature usage ║                                                      
             ║ statistics and basic crash reports. This data is used to help    
           improve      ║                                                       
             ║ Flutter tools over time.                                         
           ║                                                                    
             ║                                                                  
           ║                                                                    
             ║ Flutter tool analytics are not sent on the very first run. To    
           disable      ║                                                       
             ║ reporting, type 'flutter config --no-analytics'. To display the  
           current    ║                                                         
             ║ setting, type 'flutter config'. If you opt out of analytics, an  
           opt-out    ║                                                         
             ║ event will be sent, and then no further information will be sent 
           by the    ║                                                          
             ║ Flutter tool.                                                    
           ║                                                                    
             ║                                                                  
           ║                                                                    
             ║ By downloading the Flutter SDK, you agree to the Google Terms of 
           Service.  ║                                                          
             ║ The Google Privacy Policy describes how data is handled in this  
           service.   ║                                                         
             ║                                                                  
           ║                                                                    
             ║ Moreover, Flutter includes the Dart SDK, which may send usage    
           metrics and  ║                                                       
             ║ crash reports to Google.                                         
           ║                                                                    
             ║                                                                  
           ║                                                                    
             ║ Read about data we send with crash reports:                      
           ║                                                                    
             ║ https://flutter.dev/to/crash-reporting                           
           ║                                                                    
             ║                                                                  
           ║                                                                    
             ║ See Google's privacy policy:                                     
           ║                                                                    
             ║ https://policies.google.com/privacy                              
           ║                                                                    
             ║                                                                  
           ║                                                                    
             ║ To disable animations in this tool, use                          
           ║                                                                    
             ║ 'flutter config --no-cli-animations'.                            
           ║                                                                    
             ╚══════════════════════════════════════════════════════════════════
           ══════════╝                                                          
                                                                                
           Doctor summary (to see all details, run flutter doctor -v):          
           [✓] Flutter (Channel stable, 3.27.4, on Ubuntu 24.04.3 LTS           
           6.11.0-1018-azure, locale C.UTF-8)                                   
           [!] Android toolchain - develop for Android devices (Android SDK     
           version 36.0.0)                                                      
               ! Some Android licenses not accepted. To resolve this, run:      
           flutter doctor --android-licenses                                    
           [✓] Chrome - develop for the web                                     
           [✗] Linux toolchain - develop for Linux desktop                      
               ✗ GTK 3.0 development libraries are required for Linux           
           development.                                                         
                 They are likely available from your distribution (e.g.: apt    
           install libgtk-3-dev)                                                
           [!] Android Studio (not installed)                                   
           [✓] Connected device (2 available)                                   
           [✓] Network resources                                                
                                                                                
           ! Doctor found issues in 3 categories.                               
                                                                                
╭──────────────────────────────────────────────────────────────────────────────╮
│ Error building Flet app - see the log of failed command above.               │
╰──────────────────────────────────────────────────────────────────────────────